<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> contact us </title>
    <link rel="stylesheet" href="contact.css" />
    <script
      src="https://kit.fontawesome.com/64d58efce2.js" crossorigin="anonymous"></script>
  </head>
  <body>
    <div class="container">
      <span class="big-circle"></span>
      <img src="../icons/companies/shape.png" class="square" alt="" />
      <div class="form">
        <div class="contact-info">
          <h3 class="title">Let's get in touch</h3>
          <p class="text">
            Here we can predict the stocks . If anyone have anyduobts regarding the prediction or website . Please contact :
          </p>

          <div class="info">
            <div class="information">
              <img src="../icons/companies/location.png" class="icon" alt="" />
              <p>  c/o Block No.9, Government Engineering College, Sector-28, Gandhinagar, Gujarat - 382028 </p>
            </div>
            <div class="information">
              <img src="../icons/companies/email.png" class="icon" alt="" />
              <p> krishnapittu143@gmail.com</p>
            </div>
            <div class="information">
              <img src="../icons/companies/phone.png" class="icon" alt="" />
              <p> +91 9652719112</p>
            </div>
          </div>

          <div class="social-media">
            <p> Connect with us :</p>
            <div class="social-icons">
              <a href="https://www.facebook.com/r.php?locale=en_GB&display=page">
                <i class="fab fa-facebook-f"></i>
              </a>
              <a href="https://twitter.com/i/flow/signup">
                <i class="fab fa-twitter"></i>
              </a>
              <a href="https://www.instagram.com/accounts/emailsignup/">
                <i class="fab fa-instagram"></i>
              </a>
              <a href="https://www.linkedin.com/checkpoint/lg/sign-in-another-account">
                <i class="fab fa-linkedin-in"></i>
              </a>
            </div>
          </div>
        </div>

        <div class="contact-form">
          <span class="circle one"></span>
          <span class="circle two"></span>

          <form action="index.html" autocomplete="off">
            <h3 class="title"> Contact us </h3>
            <div class="input-container">
              <input type="text" name="name" class="input" />
              <label for=""> username </label>
              <span> Username </span>
            </div>
            <div class="input-container">
              <input type="email" name="email" class="input" />
              <label for=""> Email </label>
              <span> Email </span>
            </div>
            <div class="input-container">
              <input type="tel" name="phone" class="input" />
              <label for=""> Phone </label>
              <span> Phone </span>
            </div>
            <div class="input-container textarea">
              <textarea name="message" class="input"></textarea>
              <label for=""> Message </label>
              <span> Message </span>
            </div>
            <input type="submit" value="Send" class="btn" />
          </form>
        </div>
      </div>
    </div>

    <script src="Krishna.js"></script>
  </body>
</html>
