<html>
    <head>
        <title>Stock Price Prediction</title>

        <meta charset="utf-8">
        <link rel="icon" href="../favicon.ico" type="image/gif" sizes="16x16">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../static/bootstrap.min.css">
        <script src="../static/jquery.min.js"></script>
        <script src="../static/bootstrap.min.js"></script>

        <script src="../static/chart.js"></script>

        <link rel="stylesheet" href="../header.css">

        <script>
        
            var pages = {
                "home": "home.html",
                "training": "training.html",
                "predictions": "predictions.html",
                "team": "team.html",
                "videos":"video.html",
                "contactus": "contactus.html"
            }
        
            function changePage(e) {
                var page = e.getAttribute("page");
                window.location = pages[page];
            }
        
        </script>

    </head>
    <body>
        <div id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4 header-title">Stock Price Prediction</div>
                    <div class="col-sm-8">
                        <div class="navbar">
                            <div onclick="changePage(this)" page="home" class="nav-item active">Home</div>
                            <div onclick="changePage(this)" page="training" class="nav-item">Training</div>
                            <div onclick="changePage(this)" page="predictions" class="nav-item">Predictions</div>
                            <div onclick="changePage(this)" page="team" class="nav-item">Team</div>
                            <div onclick="changePage(this)" page="Video" class="nav-item"> Videos </div>
                            <div onclick="changePage(this)" page="contactus" class="nav-item">Contact us</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="content">
            <link rel="stylesheet" href="./home.css">

            <div class="welcomeBanner">
                <img class="background" src="../icons/1000_F_273369076_xAiM4BevQmDRQzUjsykUSnPCkw4pmEPa.jpg" />
                <div class="text">
                    <div class="title">Stock Price Prediction</div>
                    <div class="subtitle">A place for better predictions</div>
                </div>
            </div>

            <div class="container-fluid someStocks">
                <div class="title">Some Stocks</div>
                <div class="row">
                    <div class="col-sm-3"><img class="google icon" src="../icons/companies/google.png" /></div>
                    <div class="col-sm-3"><img class="microsoft icon" src="../icons/companies/microsoft.png" /></div>
                    <div class="col-sm-3"><img class="nifty50 icon" src="../icons/companies/nifty50.png" /></div>
                    <div class="col-sm-3"><img class="reliance icon" src="../icons/companies/reliance.png" /></div>
                    <div class="col-sm-3"><img class="ONGC icon" src="../icons/companies/2203_logopng.png" /></div>
                    <div class="col-sm-3"><img class="Tata icon" src="../icons/companies/6578146.png" /></div>
                    <div class="col-sm-3"><img class="amazon icon" src="../icons/companies/Amazon-logo4-1280x640.jpg" /></div>
                    <div class="col-sm-3"><img class="apple icon" src="../icons/companies/Iphone_logo_PNG13.png" /></div>
                    <div class="col-sm-3"><img class="flipkart icon" src="../icons/companies/flipkart-logo-transparent-vector-3.png" /></div>
                    <div class="col-sm-3"><img class="Hindustan icon" src="../icons/companies/Hindustan_Unilever_Logo.svg.png" /></div>
                    <div class="col-sm-3"><img class="icici icon" src="../icons/companies/icici-bank-logo-768x768.png" /></div>
                    <div class="col-sm-3"><img class="infosys icon" src="../icons/companies/Infosys_logo.svg.png" /></div>
                    <div class="col-sm-3"><img class="HDFC icon" src="../icons/companies/kindpng_2843275.png" /></div>
                    <div class="col-sm-3"><img class="kotak icon" src="../icons/companies/Kotak_Mahindra_Bank_logo.png" /></div>
                    <div class="col-sm-3"><img class="TCS icon" src="../icons/companies/Tata_Consultancy_Services_Logo.svg.png" /></div>
                    <div class="col-sm-3"><img class="ultratech icon" src="../icons/companies/ultratech_cement_logo-768x236.png" /></div>
                    <div class="col-sm-3"><img class="Bajaj icon" src="../icons/companies/wp7064871.png" /></div>
                    
                </div>
            </div>
        </div> 


        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"> 
                    </div> 
                   
                </div>
            </div> 
        </div> 
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">  Copyright © 2022 by Pittu Yasoda Krishna </p>
                        <p class="p-small"> All Rights are Reserved </p>
                    </div> 
                </div> 
            </div>
        </div> 
    </body>
</html>
