.welcomeBanner {
    position: relative;
    width: 83.3%;
    height: 320px;
    margin: 0px;
}

.welcomeBanner .background {
    position: absolute;
    width: 120%;
    height: 150%;
    
}

.welcomeBanner .text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, 50%);
    text-align: center;
}

.welcomeBanner .text .title {
    font-size: 25px;
    text-align: center;
    color: white;
}

.welcomeBanner .text .subtitle {
    text-align: center;
    color: white;
}

.welcomeBanner .companies .icon {
    position: absolute;
    width: 100px;
    
    opacity: 0.7;
}



.SomeStocks {
    margin-top: 100px;
    background-color: black;
}

.SomeStocks .title {
    margin-top: 5px;
    text-align: center;
    font-size: 25px;
}

.SomeStocks .icon {
    width: 80%;
    padding: 30 50px;
    margin-top: 5px;
}

.SomeStocks .google {
    margin-top: 50px;
    padding: 50 70px;
}

.SomeStocks .microsoft {
    margin-top: 50px;
    padding: 50 70px;
}

.SomeStocks .nifty50 {
    margin-top: 50px;
    padding: 50 70px;
}

.SomeStocks .apple {
    margin-top: 20px;
    padding: 30 90px;
    
}
.SomeStocks .Reliance {
    margin-top: 30px;
    padding: 30 90px;
    
}
.SomeStocks.ONGC {
    margin-top: 5px;
    padding: 20 70px;
}
.SomeStocks.Tata {
    margin-top: 30px;
    padding: 50 105px;
}
.SomeStocks.amazon {
    margin-top: 30px;
    padding: 50 105px;
}
.SomeStocks.apple {
    margin-top: 30px;
    padding: 50 105px;
}
.SomeStocks.flipkart {
    margin-top: 30px;
    padding: 50 105px;
}
.SomeStocks.Hindustan {
    margin-top: 30px;
    padding: 50 105px;
}

.SomeStocks .icici-bank-logo-768x768 {
    margin-top: 0px;
    padding: 0 50px;
    
}

.SomeStocks .Infosys_logo.svg {
    margin-top: 20px;
    padding: 0 20px;
    
}
.SomeStocks.HDFC {
    margin-top: 5px;
    padding: 0 10px;
}
.SomeStocks .Kotak {
    margin-top: 40px;
    padding: 20 50px;
    
}
.SomeStocks.TCS {
    margin-top: 30px;
    padding: 50 105px;
}
.SomeStocks.ultratech {
    margin-top: 30px;
    padding: 50 105px;
}
.SomeStocks.Bajaj {
    margin-top: 30px;
    padding: 50 105px;
}
.footer {
	padding-top: 5rem;
	background-color:#113448;
}
.copyright {
	padding-top: 1rem;
	padding-bottom: 0.5rem;
	background-color: #113448;
	text-align: center;
}

.copyright p,
.copyright a {
	color: #dfe5ec;
	text-decoration: none;
}

