.selectModel {
    text-align: center;
}

.selectModel button {
    border: none;
    outline: none;
    border-radius: 7px;
    background-color: rgb(67, 142, 255);
    color: white;
    padding: 5px;
}

.selectModel .dropdown-item {
    display: block;
    text-decoration: none;
    padding: 5px;
}

.selectModel .dropdown-menu-center {
    right: auto;
    left: 50%;
    -webkit-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
}

.selectModel .dropdown-menu {
    border: none;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
}

.selectModel .dropdown-menu a {
    color: black;
}

.selectModel .dropdown-menu a:hover {
    background-color: rgb(228, 228, 228);
}

.predictionResults {
    width: 95%;
    position: relative;
    margin-top: 20px;
    min-height: 330px;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 6px 12px -2px, rgba(0, 0, 0, 0.3) 0px 3px 7px -3px;
    padding: 0;
}

.predictionResults .modelName {
    font-size: 18px;
}

.predictionResults .placeholder {
    position: absolute;
    background-color: white;
    height: 100%;
    width: 100%;
    z-index: 2;
}

.predictionResults .placeholder .layer {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    z-index: 2;
}

.predictionResults .placeholder .layerName {
    color: white;
    font-size: 25px;
    margin-top: 110px;
}

.predictionResults .placeholder .layerDesc {
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    margin-top: 10px;
}

.predictionResults.inProgress {
    position: absolute;
    background-color: white;
    height: 100%;
    width: 100%;
    z-index: 2;
}

.predictionResults .inProgress .layer {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.8);
    height: 100%;
    width: 100%;
    z-index: 2;
}

.predictionResults .inProgress .layerName {
    color: white;
    font-size: 25px;
    margin-top: 110px;
}

.predictionResults .inProgress .layerDesc {
    color: rgba(255, 255, 255, 0.7);
    font-size: 16px;
    margin-top: 10px;
}

.predictionResults .realPredTable {
    text-align: center;
    margin-top: 20px;
    width: 95%;
    height: 330px;
    overflow-y: scroll;
}

.predictionResults .realPredTable .table {
    font-size: 12px;
    height: 100px;
}

.predictionResults .realPredTable .table thead th {
    position: sticky;
    top: 0;
    background-color: white;
}

.predictionResults .realPredTable::-webkit-scrollbar {
    display: none;
}

.downloadButton {
    border: none;
    outline: none;
    border-radius: 7px;
    background-color: rgb(67, 142, 255);
    color: white;
    padding: 5px;
    margin-top: 10px;
}

.predictNextDayButton {
    margin-top: 30px;
    margin-bottom: 20px;

    border: none;
    outline: none;
    border-radius: 7px;
    background-color: rgb(67, 142, 255);
    color: white;
    padding: 5px;
}

.predictNextDayDiv .startManualPrediction {
    border: none;
    outline: none;
    border-radius: 7px;
    background-color: rgb(67, 142, 255);
    color: white;
    padding: 5px;
}

.predictNextDayDiv .manualPrediction {
    margin-top: 20px;
    font-size: 18px;
}

.footer {
	padding-top: 5rem;
	background-color:#113448;
}
.copyright {
	padding-top: 1rem;
	padding-bottom: 0.5rem;
	background-color: #113448;
	text-align: center;
}

.copyright p,
.copyright a {
	color: #dfe5ec;
	text-decoration: none;
}
