<html>
    <head>
        <title>Stock Price Prediction</title>

        <meta charset="utf-8">
        <link rel="icon" href="../favicon.ico" type="image/gif" sizes="16x16">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <link rel="stylesheet" href="../static/bootstrap.min.css">
        <script src="../static/jquery.min.js"></script>
        <script src="../static/bootstrap.min.js"></script>

        <script src="../static/chart.js"></script>

        <link rel="stylesheet" href="../header.css">

        <script>
        
            var pages = {
                "home": "home.html",
                "training": "training.html",
                "predictions": "predictions.html",
                "team": "team.html",
                "videos":"video.html",
                "contactus": "contactus.html"
            }
        
            function changePage(e) {
                var page = e.getAttribute("page");
                window.location = pages[page];
            }
        
        </script>

    </head>
    <body>
        <div id="header">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-sm-4 header-title">Stock Price Prediction</div>
                    <div class="col-sm-8">
                        <div class="navbar">
                            <div onclick="changePage(this)" page="home" class="nav-item"> Home </div>
                            <div onclick="changePage(this)" page="training" class="nav-item"> Training </div>
                            <div onclick="changePage(this)" page="predictions" class="nav-item"> Predictions </div>
                            <div onclick="changePage(this)" page="team" class="nav-item active"> Team </div>
                            <div onclick="changePage(this)" page="video" class="nav-item"> videos </div>
                            <div onclick="changePage(this)" page="contactus" class="nav-item"> Contact us </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div id="content">
            <link rel="stylesheet" href="./team.css">

            <div class="container-fluid team">
                <div class="title"> Our Team</div>
                <div class="row">
                    <div class="col-sm-3">
                        <div class="member">
                            <div class="photo">
                                <img src="../icons/profiles/Saishiva.jpeg" />
                            </div>
                            <div class="name">S.Sai Shiva</div>
                            <div class="rollno">(202051173)</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="member">
                            <div class="photo">
                                <img src="../icons/profiles/Kiran_Naik.jpeg" />
                            </div>
                            <div class="name">S.Kiran Naik </div>
                            <div class="rollno">(202051170)</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="member">
                            <div class="photo">
                                <img src="../icons/profiles/Pittu Yasosda Krishna.jpeg" />
                            </div>
                            <div class="name"> P.Yasoda Krishna</div>
                            <div class="rollno">(202052330)</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="member">
                            <div class="photo">
                                <img src="../icons/profiles/Gagan.jpeg" />
                            </div>
                            <div class="name"> B.Gagan Chandra</div>
                            <div class="rollno">(202051045)</div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <div class="member">
                            <div class="photo">
                                <img src="../icons/profiles/Vivek.jpeg" />
                            </div>
                            <div class="name"> B. Vivek Nayak</div>
                            <div class="rollno">(202051049)</div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="container">
                <div class="row">
                    <div class="col-md-6"> 
                    </div> 
                   
                </div>
            </div> 
        </div> 
        <div class="copyright">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <p class="p-small">  Copyright © 2022 by Pittu Yasoda Krishna </p>
                        <p class="p-small"> All Rights are Reserved </p>
                    </div> 
                </div> 
            </div>
        </div> 
    </body>
</html>